<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
    <title>Volvo TP21</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
        }
        .menu a:hover {
            color: #ddd;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .container:nth-child(even) {
            background-color: #f2f2f2;
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
		.download-icon {
 		 width: 20px;
 		 height: 20px;
}
		.font18 {
  font-size: 18px;
}
		h1 {
      font-size: 25px;
	  font-weight: bold;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html" target=self>Home</a></li>
            <li><a href="downloads.html" target=self>Restauration Info</a></li>
            <li>Contact</li>
        </ul>
    </nav>

			<h1>Kontakt / Contact</h1>

<h1 class="font18">DE:</h1>
        <p>Ich arbeite  daran, eine einfache und sichere Kontaktmöglichkeit anzubieten welche vor Spam-Bots schützt und  Datenschutzrechte berücksichtigt. Eine Kontaktaufnahme ist aktuell nur über Social Media möglich (Facebook oder Instagram: Marcel Rankwiler)</p>
		<h1 class="font18">EN:</h1>
        <p>Currently, it is only possible to contact me via social media (Facebook or Instagram: Marcel Rankwiler).</p>
		


   
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>