<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
    <title>Volvo TP21</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
        }
        .menu a:hover {
            color: #ddd;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .container:nth-child(even) {
            background-color: #f2f2f2;
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
		.download-icon {
 		 width: 20px;
 		 height: 20px;
}
		.font18 {
  font-size: 18px;
}
		h1 {
      font-size: 25px;
	  font-weight: bold;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li>Home</li>
            <li><a href="downloads.html" target=self>Restauration Info</a></li>
            <li><a href="contact.html" target=self>Contact</a></li>
        </ul>
    </nav>

		<h1>UNDER CONSTRUCTION</h1>
        <h1 class="font18">DE:</h1>
        <p>Auf dieser Webseite werden einige Arbeitsschritte und Erkenntnisse meiner aktuellen TP21-Projekte dokumentiert. Falls jemand über zusätzliche Informationen oder sogar Ersatzteile verfügt, würde ich mich sehr über eine Kontaktaufnahme freuen. Die Webseite ist bewusst einfach gehalten und die meisten Inhalte können als PDF-Dokument oder 3D Datei heruntergeladen werden.</p>
		<h1 class="font18">EN:</h1>
<p>This website contains a few steps and findings of my current TP21 projects. If anyone has additional information or even spare parts, feel free to contact me. The website is kept simple on purpose and most of the content can be downloaded as *.PDF or 3D file.</p>


   
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>