Motor:
Ölfilter: MAHLE OX85
Ölkapazität: 7L
Öl: DG 10W / 20 Alltemperatur
    DG 20W / 30 bis ca. -10°
Kupplung:


Getriebe E9 (für ED90):
Öl: MP 80 Alltemperatur
    MP 90 bis ca. -10°

1. Gang: 6.65:1
2. Gang: 3.72:1
3. Gang: 1.82:1
4. Gang: 1:1
Reverse: 7.98:1


Verteilergetriebe
Ölkapazität: 3L
High: 1:1
Low: 1.44:1

Achsen:
Öl: Wagner Classic SAE85W GL5 getestet
Hypoid Gears (Hypoidzahnräder)
Alternative Rarios 7:36 or 6:35
Wellendichtring SKF 30095 (Volvo 114268) Hinterachse / Vorderachse bei Radnabe
Kugellager (2x pro Rad). SKF 32212
Nutmutter Zentralschraube: M60x2 (KM12) mit Sicherungsblech MB12 DIN5406

Vorderachse:
Öl: 3.25L
Hinterachse: 
Bis Chassisnummer 220: 3.25L
Ab Chassisnummer 221: 5.5L
Kugellager Lenkung: SKF 31305 (2x pro Rad)
