Trommeln:
Innern: 12"
Width of linings: 2 1/2"

Original HBZ Repsatz: Lockheed KL 71499
Link checken: https://www.classicswede.org/shop
Link checken: https://www.robur-bremse.de/MERCEDES-Brake-Master-Cylinder-623-02-100-MERCEDES-62302100H3170805S26000430240100043055010014305501DAF184264024582630245845103414766.htm

Bremskraftverstärker 1 1/4":
Änhlich wie: 
https://www.jegs.com/i/JEGS/555/631250/10002/-1

oder

https://www.jegs.com/i/JEGS/555/631091/10002/-1



Küppi verbaut mit 2 Bremskraftverstärker:
Volvo C303





Bremszylinder 1 1/4":
Von Fahrzeug:
TOYOTA Land Cruiser 40 SUV (J40, J50) (Baujahr 01.1968 - 11.2001)
3.0 D, Baujahr 03.1969 - 10.1984, 2977 , 80

Stellschraube links, Entlüftungsnippel oben, D=32, TOYOTA - OE-47530-69045, Einbauposition Vorderachse links unten
japanparts cs-285 ohne Entlüftungsnippel
japanparts cs-286 mit Entlüftungsnippel (A.B.S. 72616)


Andere Einbauseite (Stellschraube links, Entlüftungsnippel unten)
Japanparts CS-288 (mit Entl. Nippel) TOYOTA 47510-69055, Ashika Art. Nr: 67-02-288, Japko Art. Nr: 67288, ABS Art. Nr: 72629
Japanparts CS-287 (ohne Entl. Nippel) TOYOTA 47520-69015, Japko Art. Nr: 67287

Entlüftungsschraube M10x1: QuickBrake Art. Nr: 0019 (mit Spitz), Triscan Art. Nr: 8105 3661, Kawe Art. Nr: Q 0019


Repsatz Original Bremszylinder: Lockheed KL 71499

Bremskraftverstärker und Hauptbremszylinder:
C303-306

Revidieren bei Sundsvall (brake service).




Länge Leitungen aus Internet:
Front upper wheel cylinder: 215mm
Front lower wheel cylinder: 260mm
Rear upper wheel cylinder: 215mm
Rear lower wheel cylinder: 290mm
Front Axle right brake pipe: 900mm
Front Axle left brake pipe:    345mm
Back Axle right brake pipe: 1280mm
Back Axle left brake pipe:     650mm