Original: Volvo 405434

Filter type: Full-Flow Lube Cartridge
Inner diameter 1: 13 mm (Approx. 0.51")
Height: 124 mm (Approx. 4.88")


Baldwin P41
Bosch 1457429175
Bosch P9175
CARQUEST 85006
CLEAN ML032
COOPERS-FIAAM FB1278
Donaldson P550170
Filtron OM507
Fleetguard LF3358
Fram C4
Fram C4DB
Fram C4P
HASTINGS LF101
HENGST E120M
HIFI-FILTER SO7106
Hoffer 14303
KNECHT OX85
KNECHT OX85D
KOLBENSCHMIDT 046-OC
KOLBENSCHMIDT 50013046
Magneti Marelli 154013080710
Magneti Marelli 154020125570
MAHLE OX85
MAHLE OX85D
Mann PF1155n
Meat & Doria 14303
PURFLUX L434
Sofima S4000O
STELLOX 2050731SX
TECFIL L4/1
TECNOCAR OP614
UFI 2002000
WILMINK-GROUP WG1018193
WILMINK-GROUP WG1217487
WILMINK-GROUP WG1217488
Wix 51006PE